server.port=8189
server.servlet.context-path=/socialmedia

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=socialmedia
spring.datasource.username=postgres
spring.datasource.password=1430

#spring.jpa.open-in-view=false